<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addition Game</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="angular/angular.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<link href="styles.css" rel="stylesheet">



</head>
<body>
<div class="container">
<div class="container-fluid" id="gameBackground">
        <div class="text-center">
            <div class="col-md-12">
                <div class="container">



                    <div class="row">
                        <div class="pull-left" id="scoreText" style="font-size: larger"><div id="score">0</div> </div>
                        <div class="pull-right" id="lives" style="font-size: larger">
							<div id="healthText" class="row"></div>
                            <div id="health3" class="rocketHealth col-md-2 col-xs-2"></div>
                            <div id="health2" class="rocketHealth col-md-2 col-xs-2"></div>
                            <div id="health1" class="rocketHealth col-md-2 col-xs-2"></div>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 3%; padding-bottom: 15%; font-size: 80px;" >
                        <div class="text-center">
						<div class="col-md-2 col-xs-2">
						  <div id="num1"></div>
						  </div>
						<div class="col-md-2 col-xs-2">
						  <div id="operator"></div>
						  </div>
						  <div class="col-md-2 col-xs-2">
						  <div id="num2"></div>
						  </div>
						  <div class="col-md-2 col-xs-2">
						  <div id="eq">=</div>
						  </div>
						  <div class="col-md-2 col-xs-2">
						   
						  <div id="result"><input type="number"  id="answer" min="0" value=""/></div>
						  </div>
                           <!-- <ul id="operation" class="list-inline" style="font-size: 80px">
                                <li id="num1"></li>
                                <li id="operator"></li>
                                <li id="num2"></li>
                                <li id="eq">=</li>
                                <li id="result"><input type="number" id="answer" min="0" value="0"></li>
                            </ul>
							-->
                        </div>
                    </div>
					</div>

                    <div class="row">
                        <form class="">
                            
                            <button type="button" class="bat fifth" id="check1" onclick="checkResult()" value="Check">Check</button>
                        </form>
                    </div>
                    <br/>
                    <div class="row">
					<div class="col-md-6 col-xs-6" id="progressBar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"  style="width:0%">
                            </div>
                        </div>
                    </div>
					</div>
                    <br/>
                    <div class="row">
                        <div class="pull-right">	
                            <a href="gameCategory.html" >
                                <div id="cancel"></div>
                            </a>
                        </div>
                      
                    </div>
					
					  <div class="row">
					  <div class="pull-right">	
                            <a href="welcome.html">
                                <div id="finish"></div>
                            </a>
                        </div>
					


                </div>



            </div>
    </div>
</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="additionGame.js"></script>

</body>
</html>