<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Categories</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="angular/angular.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    
	<link href="styles.css" rel="stylesheet">

</head>
<body>

<div class="container">
       
            <div class="container-fluid" id="menuBackground">
                

        <div class="text-center">
            <div class="row">

                <div class="col-md-12">
               
                    

                    <div class="container-fluid">
					<div id="welcomeText"></div>
                        <div class="row text-center" id="categoryItems">
                            
                                <div class="col-md-3 col-xs-3" id="additionListElement">
                                   <a href="additionGame.html" title="Add">
                                       <span id="addition" class="fa fa-plus op"></span>
                                   </a>
                                </div>
                                <div class="col-md-3 col-xs-3" id="subtractionListElement">
                                    <a href="subtractionGame.html" title="Substract">
                                        <span id="subtraction" class="fa fa-minus op"></span>
                                    </a>
                                </div>
                                <div class="col-md-2 col-xs-3" id="multiplicationListElement">
                                    <a href="multiplicationGame.html" title="Multiply">
                                        <span id="multiplication" class="fa fa-times op"></span>
                                    </a>
                                </div>
                                <div class="col-md-2 col-xs-3">
                                    <a href="divisionGame.html" title="Divide">
                                        <div id="division"></div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-xs-3">
                                    <a href="randomGame.html" title="Shuffle all games" methods="get">
                                        <span id="random" class="fa fa-random op"></span>
                                    </a>
                                </div>
                            
                        </div>
                    </div>

                </div>



            </div>  
			</div>
  


    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>