<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play math games</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="angular/angular.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	 <link href="styles.css" rel="stylesheet">
   

</head>
<body>
<div class="container">
    <div class="container-fluid" id="background">
   

        <div class="text-center">
            <div class="row">

               
                   <!--  <h1 id="title1" style="padding:10%">Hello little</h1>
                   ,<h1 id="title2">Are you ready to become a math genius?</h1>
                    <h2 id="title3">Please tell us your name</h2>
                     <form id="nameForm">
                    <div class="form-group row has-success">
                    <div class="col-md-5">
                    <input type="text"  id="nameInput" placeholder="Enter your name here">
                     <!--<div class="form-control-feedback">Success! You've done it.</div>
                   </div>
				   
                 
                     </div>
                    </form>
					-->
                
                    <div id="divButton" style="padding:5%;">
					<a  if="startGameButton" href="gameCategory.html" style="color:white;">
                        <button type="button"  class="bat fourth">
                            Start Game
                        </button>
						</a>
                    </div>
                
          

       

            </div>



        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>